<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<VBox fx:controller="chatApp.client.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <HBox fx:id="authPanel">
        <TextField HBox.hgrow="ALWAYS" fx:id="loginField" promptText="Login" />
        <PasswordField HBox.hgrow="ALWAYS" fx:id="passField" promptText="Password" onAction="#sendAuth" />
        <Button HBox.hgrow="ALWAYS" text="Connect" onAction="#sendAuth" />

    </HBox>

    <HBox fx:id="registerPanel">
        <TextField HBox.hgrow="ALWAYS" fx:id="setLoginField" promptText="Login" />
        <PasswordField HBox.hgrow="ALWAYS" fx:id="setPassField" promptText="Password" onAction="#recordNewUser" />
        <TextField HBox.hgrow="ALWAYS" fx:id="setNickname" promptText="Nickname" />
        <Button HBox.hgrow="ALWAYS" text="register" onAction="#recordNewUser"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <TextArea HBox.hgrow="ALWAYS" fx:id="textArea" editable="false"/>
        <ListView fx:id="clientsList" minWidth="80" maxWidth="120" />
    </HBox>

    <HBox fx:id="msgPanel">
        <TextField fx:id="msgField" promptText="Enter your message..." HBox.hgrow="ALWAYS"
                   onAction="#sendMsg" minHeight="80" />
        <Button text="Send" onAction="#sendMsg"/>
    </HBox>
</VBox>
